APP_PORT=8001

DB_DIALECT=postgres
DB_HOST=db_two_factor
DB_DATABASE=two_factor
DB_USER=root
DB_PASSWORD=root
DB_LOGGING=false

JWT_SECRET=My@jwt#Secret%

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=